@footerColor:#333;
@footerFontColor:#5c5c5c;
@footerFontColorHover:#fff;

@import "css/normalize.css";
#ggp_promo_leiste{
	width:1125px;
	height:92px;
	margin:0 auto;
	display:block;
}

#nl_logo {
width:194px;
height:92px;
float:left;
display:block;
}
#nl_promo {
width:200px;
height:92px;
float:left;
display:block;
margin-top:1px;
}
#nl_promo_load {
	display:block;
	height:90px;
	width:200px;
}
#coin-slider-nl_promo {
width:200px;
float:left;
overflow:hidden;
}
#nl_werlead {
width:728px;
height:90px;
float:right;
display:block;
padding-top:1px;
}

#nl_dropdown, #nl_sites_more{
	background:@footerColor;
	bottom:50px;
	left:0px;
	display: block;
	padding-left:4px;
	width: 738px;
	font-family:arial, helvetica;

	img{
		outline:none;
	}
	&>div {
		float:left;
		margin:3px 0px 3px 0;
	}
}

#nl_our_sites span,
#nl_our_partner span {
	color: #EEEEEE;
}
#nl_dropdown ul{
	padding:0;
	margin:3px 7px 3px 0;
	//background:url(http://static.globalgameport.com/network/nl_menu_grafiken.png) repeat-y left top;
}

#nl_dropdown ul > span {
	text-align:center;
	font:10pt arial,helvetica,clean;
	color:@footerFontColor;
	background:#111;
	font-weight:bold;
	padding:2px 0 3px;
	width:100%;
	display:block;
	letter-spacing:-1px;
}
#nl_dropdown li{
	list-style:none;
	display:block;
	margin:1px 0 1px 3px;
	//background:url(http://static.globalgameport.com/network/nl_menu_link_bg.png) repeat-x left top;
}

#nl_dropdown a,
#nl_topsites.nl_sites_more_open {
	color: #EEEEEE;
	display: block;
	font-size: 11px;
	line-height:30px;
	padding: 0 0 0 5px;
	text-decoration: none;
	text-transform: uppercase;
	text-align:left;
	cursor:pointer;
}
#nl_topsites {
	width:534px;
	position:relative;
}
.nl_topsites {
	width:260px;
	float:left;
}
.nl_sites_open {
	display:block;
}
.nl_sites a{
	padding:0 0px;
}
#nl_partner{
	width:180px;
}
#nl_partner
    a{padding:0 5px;
}
#nl_dropdown img {
vertical-align:middle;
}
/*#nl_dropdown li:hover,
#nl_topsites.nl_sites_more_open #moresites {
	background:#B40404;
}*/
#nl_dropdown li a.siteLink:hover,
#nl_topsites  li:hover #nl_sites_more li a.siteLink:hover{
	color:#fff;
	background:#262626;
	cursor:pointer;
}

#nl_dropdown a.nl_site_ico
{
	width:20px;height:20px;float:right;
	padding:0;
	margin:5px 0;
	background:url(http://static.globalgameport.com/network/link_social_buttons.png) no-repeat scroll transparent;
	display:block;
	border-left:1px solid #111;
}

#nl_dropdown a.nl_site_ico_tw{background-position:-88px top}
#nl_dropdown a.nl_site_ico_tw:hover{background-position:-88px bottom}
#nl_dropdown a.nl_site_ico_yt{background-position:-128px top}
#nl_dropdown a.nl_site_ico_yt:hover{background-position:-128px bottom}
#nl_dropdown a.nl_site_ico_rs{background-position:-108px top}
#nl_dropdown a.nl_site_ico_rs:hover{background-position:-108px bottom}
#nl_dropdown a.nl_site_ico_bd{background-position:-59px top;width:29px}
#nl_dropdown a.nl_site_ico_bd:hover{background-position:-59px bottom}
#nl_dropdown a.nl_site_ico_fb{background-position:-148px top}
#nl_dropdown a.nl_site_ico_fb:hover{background-position:-148px bottom}

#nl_sites_more{
	display:none;
	z-index:999901;
	padding:5px 0 5px 5px;
	background:lighten(@footerColor, 20%);

	ul {
		float:left;
		li{
			width:230px;
		}
	}
}
/*#nl_sites li:hover #nl_sites_more,*/
#nl_topsites.nl_sites_more_open #nl_sites_more {
	display:block;
	position:absolute;
	margin-top:-10px;
	left:130px;
}

/* Weitere Seiten + Hover */
#moresites
{
	background:@footerColor;
	font-size:9.5pt !important;
	font-weight:bold;
	display:block;
	clear:both;
}

a#moresites:hover
{
	background:#0066CC;
}
#moresites > span {
width:20px;
display:inline;
background:none;
font-size:1.5em;
}



#ggpUserDropdown {
	background:@footerColor;
	opacity:0.7;
	padding:0;
	margin:0;
	bottom:50px;
	ul {
		padding:0;
		margin:0;
	}
	li {
		list-style:none;
		text-align:left;
		display:block;
		a{
			font-family:Arial,Helvetica;
			color:#cccccc;
			text-decoration: none;
			width:100px;
		}
	}
	li:hover {
		background:#2A2A2A;
	}
}

footer{position:fixed;z-index:11000;bottom:0;width:100%;max-height:78px;}
#nl_footer{
	width:100%;
	height:50px;
	background-color:@footerColor;
	text-align:right;

	nav{
		position:absolute;
		min-width:520px;
		height:50px;
		top:0;
		left:0;

		a{
			display:block;float:left;
			padding:0 20px;
			font-size:14px;
			color:@footerFontColor;
			line-height:50px;
			border-right:1px solid @footerFontColor;
		}
		a:hover,
		.nl_netzwerkseiten_active{
			background-color:#262626;
			color:@footerFontColorHover;
		}
	}

	.linkNetzwerkseiten,
	.linkBoard,
	.linkShop,
	.userDiv:after{
		background-color:transparent;
		//background-image:url(/static/css/assets/sprite-footer.png);
		background-repeat:no-repeat;
		}
	.linkNetzwerkseiten,
	.linkBoard,
	.linkShop{
		padding-left:50px;
	}
	.linkNetzwerkseiten{
		/*background-position:20px -250px;*/
		background-image:url(../images/ggp.png);
	}
	.linkNetzwerkseiten:hover,
	.nl_netzwerkseiten_active{
		background-image:url(../images/ggp.hover.png);
		/*background-position:20px -300px;*/
	}
	.linkBoard{
		background-image:url(../images/appbar.book.open.writing.png);
		/*background-position:20px -350px;*/
	}
	.linkBoard:hover{

		background-image:url(../images/appbar.book.open.writing.hover.png);
		/*background-position:20px -400px;*/
	}
	.linkShop{
		background-image:url(../images/appbar.heart.outline.png);
		/*background-position:20px 0;*/
	}
	.linkShop:hover{
		background-image:url(../images/appbar.heart.outline.hover.png);
		/*background-position:20px -50px;*/
	}
	a{
		color:#148fee;
		text-decoration:none;
		font-family:'Open Sans',arial,helvetica,sans-serif;
		font-size:12px;
		line-height:1.5em;
	}
	a:hover{
		color:#0e72c0;
	}
	.displayNone{
		display:none!important;
	}

	.userDiv{
		display:inline-block;
		vertical-align:top;
		height:50px;
		padding-left:520px;
		color:#fff;
		right:0;
		top:0;
		text-align:left;
		color:#999;
		font-size:11px;
		line-height:1.25em;
		white-space:nowrap;
	}
	.comment,
	.user{
		display:inline-block;vertical-align:top;white-space:normal;
	}
 	.comment{
 		position:relative;
 		max-width:370px;
 		height:50px;
 		padding:0 15px 0 14px;
 		margin-right:10px;
 		background-color:#191919;
 	}
 	.comment:after{
 		content:'';
 		display:block;
 		position:absolute;
 		top:19px;
 		right:-6px;
 		width:6px;
 		height:12px;
 		background-position:0 -219px;
 	}
 	.comment div,
 	.comment span{
 		max-width:369px;
 		display:inline-block;
 		vertical-align:middle;
 		overflow:hidden;
 		line-height:13px;
 		min-height:15px;
 		max-height:40px;
 	}
 	.comment span{
 		width:1px;
 		height:50px;
 		max-height:50px;
 	}
 	.user{
 		padding:8px 15px 8px 0;
 	}



 	.user img{
 	 	width:34px;
 	 	height:34px;
 	 	padding-right:10px;
 	 }
 	.user img,
 	.user p{
 		display:inline-block;
 		vertical-align:middle;
 	}
 	.user span{
 		color:#fff;
 	}
 	.user a{
 		color:#009925;
 	}
}
