
@import url('//fonts.googleapis.com/css?family=Ropa+Sans')
.ggpleiste 
    width: 100%
    background-color: rgba(0, 2, 7, .7)
    box-shadow: 0 4px 4px 0 rgba(255, 255, 255, .12)
    margin: 0 auto
    border-bottom: 1px solid #666

.ggpleiste *
    box-sizing: border-box

.ggp_navbar 
    overflow: hidden !important
    font-family: 'Ropa Sans', Helvetica, sans-serif
    text-transform: uppercase
    max-width: 1125px
    min-width: 701px
    margin: 0 auto
    display: block
    height: 45px !important


.ggp_navbar a, 
.ggpleiste span 
    float: left
    font-size: 19px
    color: #fff
    text-align: center
    padding: 0 14px
    line-height: 45px
    text-shadow: 1px 1px 1px #000
    text-decoration: none
    font-weight: normal


.ggp_navbar h3 
    padding: 0 0 0 3px
    font-size: 22px
    margin: 16px 0 10px
    font-weight: bold
    color: #000
    border-bottom: 2px solid #aaa
    text-shadow: 0 0
    font-family: 'Ropa Sans',Helvetica,sans-serif
    text-transform: uppercase

.ggp_dropdown_container 
    float: left
    overflow: hidden


.ggp_dropdown_container .ggp_dropbtn 
    font-size: 19px !important  
    border: none
    outline: none
    color: #fff
    padding: 0 14px
    background-color: inherit
    font: inherit
    margin: 0
    text-transform: uppercase
    line-height: 45px

.ggp_partner img 
    padding-top: 12px

.ggp_navbar a:hover,
.ggp_dropdown_container:hover .ggp_dropbtn,
a#ggp_fb:hover,
a#ggp_twitter:hover,
a#ggp_yt:hover,
a.ggp_partner:hover,
.ggp_dropbtn:focus  
    background-color: crimson
    text-decoration: none
    color: #fff

.ggp_dropdown-content 
    display: none
    position: absolute
    background-color: #ccc
    border-top: 5px solid red
    width: 100%
    left: 0
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.4)
    z-index: 200


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.ggp_show 
    display: block

.ggp_column 
    float: left
    width: 33.3%
    padding: 10px



.ggp_column a 
    float: none
    color: #555
    padding: 5px
    text-decoration: none
    display: block
    text-align: left
    text-shadow: 0 0
    line-height: 140%
    font-weight: normal


.ggp_column a:hover 
    background-color: #ddd
    text-decoration: none
    color: #000


.ggp_row_space 
    max-width: 1400px
    margin: 0 auto


/* Clear floats after the columns */
.ggp_row:after 
    content: ""
    display: table
    clear: both


/* Responsive layout - makes the 4 columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) 
    .ggp_column 
        width: 100%
        height: auto
        padding-bottom: 0 
    
    .ggp_navbar 
        max-width: none
        min-width: 100%
        display: block
        height: 90px !important
        overflow: hidden !important

    .ggp_navbar h3.ggp_leer 
        font-size: 0
        margin: 0

    .ggp_dropdown_container,
    #ggp_social_networks 
        float: none !important

    .ggp_partner 
        position: absolute
        right: 0
        top: auto



#ggp_social_networks 
    display: inline-block
    float: right

#ggp_social_networks a 
  background: url('//static.globalgameport.com/network/2018_socials.png') no-repeat
  display: block
  width: 40px
  height: 100%

#ggp_social_networks a:hover 
  text-decoration: none

a#ggp_fb:link, a#ggp_fb:visited 
  background-position: -40px -3px

a#ggp_twitter:link
  background-position: 0 -3px

a#ggp_yt:link 
  background-position: -80px -3px





.ggp_closebtn 
    position: absolute
    top: 0
    right: 0
    font-size: 50px !important
    line-height: 50%
    text-decoration: none
    color: #000


.ggp_pfeil_u 
    background: url('//static.globalgameport.com/network/2018_pfeil_u1.png') no-repeat right center


.ggp_dropbtn.ggp_pfeil_u 
    padding-right: 25px
    text-shadow: 1px 1px 1px #000


.ggp_partner
    height: 45px 